APP_NAME        = "APP NAME"
APP_URL         = APP_URL
APP_DESCRIPTION = "APP DESCRIPTION"
APP_EMAIL       = "APP_EMAIL"
APP_PHONE       = "APP PHONE"
GA_PROPERTY     = GA_PROPERTY

DB_HOST         = database
DB_DATABASE     = database
DB_USER         = database
DB_PASSWORD     = database
DB_PORT         = 3306
DB_ENGINE       = InnoDB
